server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/emp
spring.datasource.username = root
spring.datasource.password = Capgemini123
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false